{
  "name": "حدس بزن!",
  "short_name": "حدس بزن",
  "dir": "rtl",
  "lang": "fa",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f0a1a",
  "background_color": "#0f0a1a",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
